@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

:root{
    --clr-Bright-orange: hsl(31, 77%, 52%);
    --clr-Dark-cyan: hsl(184, 100%, 22%);
    --clr-Very-dark-cyan: hsl(179, 100%, 13%);     
    --clr-transparent-white: hsla(0, 0%, 100%, 0.75);
    --clr-Very-light-gray: hsl(0, 0%, 95%);
}

body{
    font-size: 15px;
    margin: 0;
    width: 100%;
    height: 800px;
    background-color:var(--clr-Very-light-gray);
}

.container{
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 63.89%;
    height: 62.5%;    
    position: relative;  top: 21.25%;
    border-radius: 1rem;
    overflow: hidden;
    perspective: 1px;
}
.sedans{
    background-color: var(--clr-Bright-orange);
}
.suv{
    background-color: var(--clr-Dark-cyan);
}
.luxury{
    background-color: var(--clr-Very-dark-cyan);
}
.card{
    display: flex;
    flex-direction: column;
}
.card > *{
    margin: 1rem 1rem 0 3rem;
    width: 66%;
}
.logo{
    max-width: 4rem;
    padding-top: 1.5rem;
}
.title{
    font-family: "Big Shoulders Display";
    font-size: 2.7rem;
    color: var(--clr-Very-light-gray);
    padding:1rem 0
}
p{
    font-family: "Lexend Deca";
    color: var(--clr-transparent-white);
    line-height: 1.6rem;
    padding-bottom: 3.5rem;
}
button{
    max-width: 9rem;
    height: 2.7rem;
    border-radius: 2rem;
    border: none;
    font-size: 0.95rem;
    font-family: "Lexend Deca";
}
button:hover{
    background-color: transparent;
    border: 2px solid var(--clr-Very-light-gray);
    color: var(--clr-Very-light-gray);
    cursor: pointer;
}

.bsed{
    color: var(--clr-Bright-orange);
}
.bsuv{
    color: var(--clr-Dark-cyan);
}
.blux{
    color: var(--clr-Very-dark-cyan);
}
.attribution { 
    font-size: 11px; text-align: center; 
    position: absolute; bottom: 0; right: 0;
}
.attribution a { color: hsl(228, 45%, 44%); }

@media (width < 900px){
    body{
        height: auto;
    }
    .container{
        display: flex;
        flex-direction: column;
        width: clamp(90%, 45vw, 900px);
        height: 90%;
        margin: 2rem auto;
    }
    .card{
        width: auto; min-width: 90%;
        height: auto;
    }
    .card > *{
        margin: 1rem;
        width: 85%;
    }
    p{
       padding-bottom: 0.5rem;
    }
    .attribution{
        position: relative;
    }
}
